# AppFramework

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fxa/com/appframework/: MainActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/app/fxa/com/appframework/activity/: StartActivity.java
app/src/main/java/app/fxa/com/appframework/common/: BaseActivityWithToolBar.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRequestActivity.java  TabEntity.java
app/src/main/java/app/fxa/com/appframework/common/adapter/: CommonAdapter.java  MyPagerAdapter.java  ViewHolder.java
app/src/main/java/app/fxa/com/appframework/common/error/: ErrorActivity.java  ErrorPageTaskQueue.java  ErrorTask.java  TaskQueue.java  TestActivity.java
app/src/main/java/app/fxa/com/appframework/common/restful/: ErrorResponse.java  RestClient.java  RestResponse.java  RestResponseListener.java
app/src/main/java/app/fxa/com/appframework/common/wifiupload/: BaseRequest.java  NetWorkStateReceiver.java  UploadListener.java  (+4 more)
app/src/main/java/app/fxa/com/appframework/fragment/: FragmentA.java
app/src/main/java/app/fxa/com/appframework/util/: AppConfig.java  BitmapLruCache.java  CameraUtil.java  DisplayUtil.java  FileUtils.java  ImageUtils.java  ThreadPool.java  ViewFindUtils.java
app/src/main/java/app/fxa/com/appframework/view/: BasePopWindow.java  MyScrollView.java  RoundRectImageView.java
app/src/main/res/drawable/: back_btn_selector.xml  topbar_edit_search_shape.xml
app/src/main/res/layout/: acrivity_error.xml  activity_base_with_toolbar.xml  activity_common_tab.xml  activity_login.xml  activity_main.xml  activity_test.xml  dia_err_content.xml  dia_err_header.xml  fragment_a.xml  fragment_home.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
